# Intelligentsports-tcp

./: .flattened-pom.xml  .gitignore  pom.xml
src/main/java/com/intelligentsports/tcp/: IntelligentsportsTcpApplication.java
src/main/java/com/intelligentsports/tcp/client/: TcpClient.java
src/main/java/com/intelligentsports/tcp/config/: AppConfig.java  MyConfiguration.java
src/main/java/com/intelligentsports/tcp/core/: BaseMapperPlus.java
src/main/java/com/intelligentsports/tcp/domain/: Base.java  Error.java  HealthMetrics.java
src/main/java/com/intelligentsports/tcp/handler/: TCPClientHandler.java
src/main/java/com/intelligentsports/tcp/mapper/: HealthMetricsMapper.java
src/main/java/com/intelligentsports/tcp/service/: HealthMetricsService.java
src/main/java/com/intelligentsports/tcp/utils/: MapstructUtils.java  SpringUtils.java
src/main/resources/: application.yaml
src/test/java/com/intelligentsports/tcp/test/: IntelligentsportsTcpApplicationTests.java
